PORT = 3000
SECRET=HAD_12X#@
DB_HOST=localhost
DB_PORT=5430
USERNAME=postgres
PASSWORD=01685835912nam
DB_NAME=song
NODE_ENV=production


----deloy
# DB_HOST = monorail.proxy.rlwy.net
# DB_PORT = 24485
# USERNAME = postgres
# PASSWORD = FUkdoOEspuIfoENgMlXTEHCjsFidqlvc
# DB_NAME = railway